<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hybee's StartNG Profile</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.6;
      }
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        width: 50%;
        margin: auto;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0.5px 15px rgba(0, 0, 0, 0.5),
          0px 0.5px 15px rgba(0, 0, 0, 0.5), 0px 0.5px 10px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
      }
      .center {
        text-align: center;
      }

      h3 {
        text-transform: uppercase;
        display: inline-block;
        border-bottom: 1px solid #ccc;
      }

      p {
        font-size: 18px;
        font-weight: 500;
      }

      a {
        color: #333;
        font-weight: bold;
      }

      ul li {
        display: inline;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container center">
      <!-- Full Name -->
      <h3>Full Name</h3>
      <p>😏 Ibrahim Adekunle</p>
      <!-- Email -->
      <h3>
        Email
      </h3>
      <p>📧 <a href="mailto:adefemi101@gmail.com">adefemi101@gmail.com</a></p>
      <!-- Slack Username -->
      <h3>Slack Username</h3>
      <p>💻 Hybee</p>
      <!-- Tracks -->
      <h3>Tracks</h3>
      <ul>
        <li>👉🏽 Front End Development</li>
        <li>👉🏽 Back End Development</li>
      </ul>
      <!-- Courses -->
      <h3>Courses</h3>
      <p>Frontend Development</p>
      <ul>
        <li>👉🏽 HTML</li>
        <li>👉🏽 CSS</li>
        <li>👉🏽 JavaScript</li>
      </ul>
      <!--  -->
      <p>Backend Development</p>
      <ul>
        <li>👉🏽 Node JS</li>
      </ul>
    </div>
  </body>
</html>
